.component-wrapper {
  position: relative;
  top: 10vh;
  .card-container {
    display: grid;
    /* grid-template-rows: repeat(auto-fill, minmax(30%, 1fr)); */
    gap: 5vw;
    margin: 2vw;

    .card {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
      /* border: solid 3px red;
      border-radius: 3%; */

      &:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2),
          0 12px 40px rgba(0, 0, 0, 0.2);
      }

      .p-carousel {
        .p-carousel-container {
          height: 25vh;
        }

        .p-carousel-item {
          img {
            width: 100%;
            height: 25vh;
            object-fit: cover;
            object-position: center;
            border-radius: 3% 3% 0 0;
          }
        }

        .p-carousel-prev {
          left: 10px;
        }

        .p-carousel-next {
          right: 10px;
        }
      }
      .footer-container {
        display: flex;
        justify-content: center;
      }
    }
  }
}
